{
    "timeout": 300,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "./var/infection.log",
        "summary": "./var/infection-summary.log",
        "json": "./var/infection.json",
        "perMutator": "./var/infection-per-mutator.md"
    },
    "mutators": {
        "@default": true,
        "ArrayItemRemoval": {
            "ignore": [
              "WyriHaximus\\React\\Mutex\\MutexTestsTrait::thatYouCantRequiredTheSameLockTwice"
            ]
        },
        "LogicalNot": {
            "ignore": [
              "WyriHaximus\\React\\Mutex\\Memory::release"
            ]
        },
        "MethodCallRemoval": {
            "ignore": [
              "WyriHaximus\\React\\Mutex\\MutexTestsTrait::thatYouCantRequiredTheSameLockTwice"
            ]
        },
        "PublicVisibility": {
            "ignore": [
              "WyriHaximus\\React\\Mutex\\MutexTestsTrait::thatYouCantRequiredTheSameLockTwice"
            ]
        }
    },
    "phpUnit": {
        "configDir": "./etc/qa/"
    }
}
